{
  "permissions": {
    "deny": [
      "Read(.env*)",
      "Read(*credentials*)",
      "Read(*secrets*)",
      "Bash(rm -rf*)",
      "Bash(npm install*)",
      "Bash(brew install*)",
      "Bash(apt-get*)",
      "Bash(sudo *)"
    ]
  }
}
